T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
STRING=17
COMMENT=18
LINE_COMMENT_C=19
LINE_COMMENT_P=20
AND=21
OR=22
NOT=23
TRUE=24
FALSE=25
ADD=26
SUBTRACT=27
MULT=28
DIVIDE=29
FLOOR_DIVISION=30
MODULO=31
GT=32
GE=33
LT=34
LE=35
EQ=36
NOT_EQ=37
LPAREN=38
RPAREN=39
RETURN=40
BREAK=41
DECIMAL=42
IDENTIFIER=43
OPEN_CURLY=44
CLOSE_CURLY=45
WS=46
SEMI_COLON=47
NEW_LINE=48
'['=1
']'=2
'if'=3
'elif'=4
'else if'=5
'else'=6
'case'=7
'switch'=8
','=9
'='=10
'while'=11
'for'=12
'in'=13
'func'=14
'function'=15
'def'=16
'&&'=21
'||'=22
'!'=23
'+'=26
'-'=27
'*'=28
'/'=29
'/_'=30
'%'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
'('=38
')'=39
'return'=40
'break'=41
'{'=44
'}'=45
';'=47
'\n'=48
