T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STRING=19
COMMENT=20
LINE_COMMENT_C=21
LINE_COMMENT_P=22
AND=23
OR=24
NOT=25
TRUE=26
FALSE=27
ADD=28
SUBTRACT=29
MULT=30
DIVIDE=31
FLOOR_DIVISION=32
MODULO=33
GT=34
GE=35
LT=36
LE=37
EQ=38
NOT_EQ=39
LPAREN=40
RPAREN=41
RETURN=42
BREAK=43
DECIMAL=44
IDENTIFIER=45
OPEN_CURLY=46
CLOSE_CURLY=47
WS=48
SEMI_COLON=49
NEW_LINE=50
'['=1
']'=2
'if'=3
'elif'=4
'else if'=5
'else'=6
'case'=7
':'=8
'default:'=9
'switch'=10
','=11
'='=12
'while'=13
'for'=14
'in'=15
'func'=16
'function'=17
'def'=18
'&&'=23
'||'=24
'!'=25
'+'=28
'-'=29
'*'=30
'/'=31
'/_'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'=='=38
'!='=39
'('=40
')'=41
'return'=42
'break'=43
'{'=46
'}'=47
';'=49
'\n'=50
