token literal names:
null
'['
']'
'if'
'elif'
'else if'
'else'
'case'
':'
'default:'
'switch'
','
'global'
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
listr
incDec
beforeIncDec
inc
dec
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
nonPythonForStatement
funcDeclaration
funcCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 6, 2, 86, 10, 2, 13, 2, 14, 2, 87, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 118, 10, 5, 12, 5, 14, 5, 121, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 177, 10, 21, 12, 21, 14, 21, 180, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 186, 10, 21, 12, 21, 14, 21, 189, 11, 21, 3, 21, 7, 21, 192, 10, 21, 12, 21, 14, 21, 195, 11, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 3, 24, 3, 24, 7, 24, 214, 10, 24, 12, 24, 14, 24, 217, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 25, 7, 25, 227, 10, 25, 12, 25, 14, 25, 230, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 5, 27, 247, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 252, 10, 28, 12, 28, 14, 28, 255, 11, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 5, 29, 261, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 272, 10, 30, 12, 30, 14, 30, 275, 11, 30, 3, 30, 5, 30, 278, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 288, 10, 31, 12, 31, 14, 31, 291, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 301, 10, 32, 12, 32, 14, 32, 304, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 335, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 340, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 346, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 354, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 360, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 372, 10, 39, 3, 40, 7, 40, 375, 10, 40, 12, 40, 14, 40, 378, 11, 40, 3, 40, 3, 40, 7, 40, 382, 10, 40, 12, 40, 14, 40, 385, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 5, 8, 60, 62, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 54, 55, 3, 2, 39, 44, 3, 2, 26, 27, 3, 2, 33, 38, 3, 2, 29, 30, 3, 2, 6, 7, 3, 2, 19, 21, 2, 409, 2, 85, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 96, 5, 6, 4, 2, 92, 96, 5, 76, 39, 2, 93, 96, 5, 52, 27, 2, 94, 96, 5, 8, 5, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 8, 5, 1, 2, 100, 101, 7, 45, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 46, 2, 2, 103, 112, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 5, 8, 5, 7, 106, 112, 3, 2, 2, 2, 107, 112, 5, 10, 6, 2, 108, 112, 5, 72, 37, 2, 109, 112, 5, 14, 8, 2, 110, 112, 5, 16, 9, 2, 111, 99, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 8, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 5, 8, 5, 9, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 128, 5, 38, 20, 2, 123, 128, 5, 30, 16, 2, 124, 128, 5, 28, 15, 2, 125, 128, 5, 26, 14, 2, 126, 128, 5, 12, 7, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 131, 7, 3, 2, 2, 130, 132, 5, 62, 32, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 13, 3, 2, 2, 2, 135, 138, 5, 26, 14, 2, 136, 139, 5, 18, 10, 2, 137, 139, 5, 20, 11, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 143, 5, 18, 10, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 31, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 21, 3, 2, 2, 2, 150, 154, 5, 36, 19, 2, 151, 154, 5, 32, 17, 2, 152, 154, 5, 34, 18, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 50, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 9, 6, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 5, 78, 40, 2, 174, 187, 3, 2, 2, 2, 175, 177, 5, 6, 4, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 9, 7, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 5, 78, 40, 2, 184, 186, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 198, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 6, 4, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 199, 5, 78, 40, 2, 198, 193, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 48, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 8, 5, 2, 204, 208, 7, 10, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 7, 11, 2, 2, 212, 214, 5, 6, 4, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 220, 5, 8, 5, 2, 220, 228, 5, 80, 41, 2, 221, 224, 5, 44, 23, 2, 222, 224, 5, 46, 24, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 5, 4, 3, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 82, 42, 2, 232, 49, 3, 2, 2, 2, 233, 238, 5, 26, 14, 2, 234, 235, 7, 13, 2, 2, 235, 237, 5, 26, 14, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 13, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 247, 5, 56, 29, 2, 245, 247, 5, 70, 36, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 253, 5, 56, 29, 2, 249, 250, 7, 13, 2, 2, 250, 252, 5, 56, 29, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 13, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 261, 7, 14, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 26, 14, 2, 263, 266, 7, 15, 2, 2, 264, 267, 5, 8, 5, 2, 265, 267, 5, 72, 37, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 273, 5, 8, 5, 2, 269, 270, 7, 13, 2, 2, 270, 272, 5, 8, 5, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 13, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 8, 31, 1, 2, 280, 283, 5, 50, 26, 2, 281, 283, 5, 54, 28, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 5, 2, 2, 285, 286, 7, 13, 2, 2, 286, 288, 5, 60, 31, 6, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 32, 1, 2, 293, 296, 5, 58, 30, 2, 294, 296, 5, 54, 28, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 5, 2, 2, 298, 299, 7, 13, 2, 2, 299, 301, 5, 62, 32, 6, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 16, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 5, 78, 40, 2, 308, 65, 3, 2, 2, 2, 309, 310, 7, 17, 2, 2, 310, 311, 5, 8, 5, 2, 311, 312, 7, 18, 2, 2, 312, 313, 5, 8, 5, 2, 313, 314, 5, 78, 40, 2, 314, 67, 3, 2, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 7, 54, 2, 2, 318, 319, 5, 8, 5, 2, 319, 322, 7, 54, 2, 2, 320, 323, 5, 8, 5, 2, 321, 323, 5, 56, 29, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 78, 40, 2, 325, 340, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 328, 7, 45, 2, 2, 328, 329, 5, 56, 29, 2, 329, 330, 7, 54, 2, 2, 330, 331, 5, 8, 5, 2, 331, 334, 7, 54, 2, 2, 332, 335, 5, 8, 5, 2, 333, 335, 5, 56, 29, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 46, 2, 2, 337, 338, 5, 78, 40, 2, 338, 340, 3, 2, 2, 2, 339, 315, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 343, 5, 26, 14, 2, 343, 345, 7, 45, 2, 2, 344, 346, 5, 60, 31, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 349, 5, 78, 40, 2, 349, 71, 3, 2, 2, 2, 350, 351, 5, 26, 14, 2, 351, 353, 7, 45, 2, 2, 352, 354, 5, 62, 32, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 46, 2, 2, 356, 73, 3, 2, 2, 2, 357, 359, 7, 47, 2, 2, 358, 360, 5, 8, 5, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 75, 3, 2, 2, 2, 361, 372, 5, 40, 21, 2, 362, 372, 5, 48, 25, 2, 363, 372, 5, 44, 23, 2, 364, 372, 5, 46, 24, 2, 365, 372, 5, 64, 33, 2, 366, 372, 5, 66, 34, 2, 367, 372, 5, 68, 35, 2, 368, 372, 5, 72, 37, 2, 369, 372, 5, 74, 38, 2, 370, 372, 5, 42, 22, 2, 371, 361, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 77, 3, 2, 2, 2, 373, 375, 5, 6, 4, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 383, 5, 80, 41, 2, 380, 382, 5, 4, 3, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 82, 42, 2, 387, 79, 3, 2, 2, 2, 388, 389, 7, 51, 2, 2, 389, 81, 3, 2, 2, 2, 390, 391, 7, 52, 2, 2, 391, 83, 3, 2, 2, 2, 41, 87, 95, 111, 119, 127, 131, 138, 142, 153, 178, 187, 193, 198, 208, 215, 223, 228, 238, 242, 246, 253, 257, 260, 266, 273, 277, 282, 289, 295, 302, 322, 334, 339, 345, 353, 359, 371, 376, 383]