token literal names:
null
'import'
'['
']'
'if'
'elif'
'else if'
'else'
'case'
':'
'default:'
'switch'
','
'global'
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'**'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
importp
listr
incDec
beforeIncDec
inc
dec
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
index
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
nonPythonForStatement
funcDeclaration
funcCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 192, 10, 23, 12, 23, 14, 23, 195, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 201, 10, 23, 12, 23, 14, 23, 204, 11, 23, 3, 23, 7, 23, 207, 10, 23, 12, 23, 14, 23, 210, 11, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 222, 10, 25, 12, 25, 14, 25, 225, 11, 25, 3, 26, 3, 26, 7, 26, 229, 10, 26, 12, 26, 14, 26, 232, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 27, 7, 27, 242, 10, 27, 12, 27, 14, 27, 245, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 252, 10, 28, 12, 28, 14, 28, 255, 11, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 267, 10, 30, 12, 30, 14, 30, 270, 11, 30, 3, 30, 5, 30, 273, 10, 30, 3, 31, 5, 31, 276, 10, 31, 3, 31, 3, 31, 5, 31, 280, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 288, 10, 32, 12, 32, 14, 32, 291, 11, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 304, 10, 33, 12, 33, 14, 33, 307, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 312, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 317, 10, 34, 12, 34, 14, 34, 320, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 339, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 351, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 356, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 370, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 376, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 389, 10, 41, 3, 42, 7, 42, 392, 10, 42, 12, 42, 14, 42, 395, 11, 42, 3, 42, 3, 42, 7, 42, 399, 10, 42, 12, 42, 14, 42, 402, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 5, 8, 64, 66, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 56, 57, 3, 2, 41, 46, 3, 2, 27, 28, 3, 2, 34, 40, 3, 2, 30, 31, 3, 2, 7, 8, 3, 2, 20, 22, 2, 427, 2, 89, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 321, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 373, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 100, 5, 6, 4, 2, 96, 100, 5, 80, 41, 2, 97, 100, 5, 56, 29, 2, 98, 100, 5, 8, 5, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 8, 5, 1, 2, 104, 105, 7, 47, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 48, 2, 2, 107, 117, 3, 2, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 5, 8, 5, 8, 110, 117, 3, 2, 2, 2, 111, 117, 5, 40, 21, 2, 112, 117, 5, 10, 6, 2, 113, 117, 5, 76, 39, 2, 114, 117, 5, 16, 9, 2, 115, 117, 5, 18, 10, 2, 116, 103, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 124, 3, 2, 2, 2, 118, 119, 12, 9, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 5, 8, 5, 10, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 133, 5, 42, 22, 2, 128, 133, 5, 32, 17, 2, 129, 133, 5, 30, 16, 2, 130, 133, 5, 28, 15, 2, 131, 133, 5, 14, 8, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 137, 7, 3, 2, 2, 135, 138, 5, 28, 15, 2, 136, 138, 5, 32, 17, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 141, 7, 4, 2, 2, 140, 142, 5, 66, 34, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 15, 3, 2, 2, 2, 145, 148, 5, 28, 15, 2, 146, 149, 5, 20, 11, 2, 147, 149, 5, 22, 12, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 28, 15, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 32, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 33, 2, 2, 159, 23, 3, 2, 2, 2, 160, 164, 5, 38, 20, 2, 161, 164, 5, 34, 18, 2, 162, 164, 5, 36, 19, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 29, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 29, 3, 2, 2, 2, 169, 170, 7, 51, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 39, 3, 2, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 8, 5, 2, 182, 183, 7, 5, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 9, 6, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 5, 82, 42, 2, 189, 202, 3, 2, 2, 2, 190, 192, 5, 6, 4, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 9, 7, 2, 2, 197, 198, 5, 8, 5, 2, 198, 199, 5, 82, 42, 2, 199, 201, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 213, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 214, 5, 82, 42, 2, 213, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 219, 5, 8, 5, 2, 219, 223, 7, 11, 2, 2, 220, 222, 5, 6, 4, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 7, 12, 2, 2, 227, 229, 5, 6, 4, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 51, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 8, 5, 2, 235, 243, 5, 84, 43, 2, 236, 239, 5, 48, 25, 2, 237, 239, 5, 50, 26, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 5, 4, 3, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 86, 44, 2, 247, 53, 3, 2, 2, 2, 248, 253, 5, 28, 15, 2, 249, 250, 7, 14, 2, 2, 250, 252, 5, 28, 15, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 14, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 262, 5, 60, 31, 2, 260, 262, 5, 74, 38, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 268, 5, 60, 31, 2, 264, 265, 7, 14, 2, 2, 265, 267, 5, 60, 31, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 14, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 276, 7, 15, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 28, 15, 2, 278, 280, 5, 38, 20, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 16, 2, 2, 282, 283, 5, 8, 5, 2, 283, 61, 3, 2, 2, 2, 284, 289, 5, 8, 5, 2, 285, 286, 7, 14, 2, 2, 286, 288, 5, 8, 5, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 14, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 8, 33, 1, 2, 296, 299, 5, 54, 28, 2, 297, 299, 5, 58, 30, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 5, 2, 2, 301, 302, 7, 14, 2, 2, 302, 304, 5, 64, 33, 6, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 34, 1, 2, 309, 312, 5, 62, 32, 2, 310, 312, 5, 58, 30, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 5, 2, 2, 314, 315, 7, 14, 2, 2, 315, 317, 5, 66, 34, 6, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 67, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 17, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 5, 82, 42, 2, 324, 69, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 7, 19, 2, 2, 328, 329, 5, 8, 5, 2, 329, 330, 5, 82, 42, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 56, 2, 2, 334, 335, 5, 8, 5, 2, 335, 338, 7, 56, 2, 2, 336, 339, 5, 8, 5, 2, 337, 339, 5, 60, 31, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 82, 42, 2, 341, 356, 3, 2, 2, 2, 342, 343, 7, 18, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 7, 56, 2, 2, 346, 347, 5, 8, 5, 2, 347, 350, 7, 56, 2, 2, 348, 351, 5, 8, 5, 2, 349, 351, 5, 60, 31, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 48, 2, 2, 353, 354, 5, 82, 42, 2, 354, 356, 3, 2, 2, 2, 355, 331, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 356, 73, 3, 2, 2, 2, 357, 358, 9, 8, 2, 2, 358, 359, 5, 28, 15, 2, 359, 361, 7, 47, 2, 2, 360, 362, 5, 64, 33, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 48, 2, 2, 364, 365, 5, 82, 42, 2, 365, 75, 3, 2, 2, 2, 366, 367, 5, 28, 15, 2, 367, 369, 7, 47, 2, 2, 368, 370, 5, 66, 34, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 48, 2, 2, 372, 77, 3, 2, 2, 2, 373, 375, 7, 49, 2, 2, 374, 376, 5, 8, 5, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 79, 3, 2, 2, 2, 377, 389, 5, 44, 23, 2, 378, 389, 5, 52, 27, 2, 379, 389, 5, 48, 25, 2, 380, 389, 5, 50, 26, 2, 381, 389, 5, 68, 35, 2, 382, 389, 5, 70, 36, 2, 383, 389, 5, 72, 37, 2, 384, 389, 5, 76, 39, 2, 385, 389, 5, 78, 40, 2, 386, 389, 5, 46, 24, 2, 387, 389, 5, 12, 7, 2, 388, 377, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 81, 3, 2, 2, 2, 390, 392, 5, 6, 4, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 400, 5, 84, 43, 2, 397, 399, 5, 4, 3, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 5, 86, 44, 2, 404, 83, 3, 2, 2, 2, 405, 406, 7, 53, 2, 2, 406, 85, 3, 2, 2, 2, 407, 408, 7, 54, 2, 2, 408, 87, 3, 2, 2, 2, 42, 91, 99, 116, 124, 132, 137, 141, 148, 152, 163, 193, 202, 208, 213, 223, 230, 238, 243, 253, 257, 261, 268, 272, 275, 279, 289, 293, 298, 305, 311, 318, 338, 350, 355, 361, 369, 375, 388, 393, 400]