T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
STRING=15
COMMENT=16
LINE_COMMENT_C=17
LINE_COMMENT_P=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
ADD=24
SUBTRACT=25
MULT=26
DIVIDE=27
FLOOR_DIVISION=28
MODULO=29
GT=30
GE=31
LT=32
LE=33
EQ=34
NOT_EQ=35
LPAREN=36
RPAREN=37
RETURN=38
DECIMAL=39
IDENTIFIER=40
OPEN_CURLY=41
CLOSE_CURLY=42
WS=43
SEMI_COLON=44
NEW_LINE=45
'['=1
']'=2
'if'=3
'elif'=4
'else if'=5
'else'=6
','=7
'='=8
'while'=9
'for'=10
'in'=11
'func'=12
'function'=13
'def'=14
'&&'=19
'||'=20
'!'=21
'+'=24
'-'=25
'*'=26
'/'=27
'/_'=28
'%'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'!='=35
'('=36
')'=37
'return'=38
'{'=41
'}'=42
';'=44
'\n'=45
