token literal names:
null
'['
']'
'if'
'elif'
'else if'
'else'
'case'
'switch'
','
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'+'
'-'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
listr
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
boolTF
ifStatement
breakp
switchCase
switchElse
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
funcDeclaration
funcCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 17, 7, 17, 165, 10, 17, 12, 17, 14, 17, 168, 11, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 180, 10, 19, 12, 19, 14, 19, 183, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 188, 10, 20, 12, 20, 14, 20, 191, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 197, 10, 21, 12, 21, 14, 21, 200, 11, 21, 3, 21, 7, 21, 203, 10, 21, 12, 21, 14, 21, 206, 11, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 260, 10, 26, 12, 26, 14, 26, 263, 11, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 308, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 316, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 7, 35, 336, 10, 35, 12, 35, 14, 35, 339, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 5, 8, 52, 54, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 49, 50, 3, 2, 34, 39, 3, 2, 23, 24, 3, 2, 28, 33, 3, 2, 26, 27, 3, 2, 6, 7, 3, 2, 16, 18, 2, 359, 2, 75, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 86, 5, 6, 4, 2, 82, 86, 5, 66, 34, 2, 83, 86, 5, 44, 23, 2, 84, 86, 5, 8, 5, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 8, 5, 1, 2, 90, 91, 7, 40, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 41, 2, 2, 93, 100, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 5, 8, 5, 5, 96, 100, 3, 2, 2, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 62, 32, 2, 99, 89, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 12, 6, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 8, 5, 7, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 116, 5, 30, 16, 2, 111, 116, 5, 22, 12, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 12, 7, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 119, 7, 3, 2, 2, 118, 120, 5, 54, 28, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 13, 3, 2, 2, 2, 123, 127, 5, 28, 15, 2, 124, 127, 5, 24, 13, 2, 125, 127, 5, 26, 14, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 25, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 45, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 19, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 9, 4, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 9, 5, 2, 2, 141, 29, 3, 2, 2, 2, 142, 143, 9, 6, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 68, 35, 2, 147, 160, 3, 2, 2, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 7, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 5, 68, 35, 2, 157, 159, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 171, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 172, 5, 68, 35, 2, 171, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 8, 5, 2, 177, 181, 5, 68, 35, 2, 178, 180, 5, 6, 4, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 8, 2, 2, 185, 189, 5, 68, 35, 2, 186, 188, 5, 6, 4, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 8, 5, 2, 194, 198, 5, 70, 36, 2, 195, 197, 5, 6, 4, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 5, 6, 4, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 38, 20, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 5, 6, 4, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 72, 37, 2, 223, 41, 3, 2, 2, 2, 224, 229, 5, 18, 10, 2, 225, 226, 7, 11, 2, 2, 226, 228, 5, 18, 10, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 11, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 238, 5, 48, 25, 2, 236, 238, 5, 60, 31, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 244, 5, 48, 25, 2, 240, 241, 7, 11, 2, 2, 241, 243, 5, 48, 25, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 7, 11, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 5, 18, 10, 2, 251, 254, 7, 12, 2, 2, 252, 255, 5, 8, 5, 2, 253, 255, 5, 62, 32, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 261, 5, 8, 5, 2, 257, 258, 7, 11, 2, 2, 258, 260, 5, 8, 5, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 11, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 268, 8, 27, 1, 2, 268, 271, 5, 42, 22, 2, 269, 271, 5, 46, 24, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 5, 2, 2, 273, 274, 7, 11, 2, 2, 274, 276, 5, 52, 27, 6, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 28, 1, 2, 281, 284, 5, 50, 26, 2, 282, 284, 5, 46, 24, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 5, 2, 2, 286, 287, 7, 11, 2, 2, 287, 289, 5, 54, 28, 6, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 13, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 5, 68, 35, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 15, 2, 2, 300, 301, 5, 8, 5, 2, 301, 302, 5, 68, 35, 2, 302, 59, 3, 2, 2, 2, 303, 304, 9, 8, 2, 2, 304, 305, 5, 18, 10, 2, 305, 307, 7, 40, 2, 2, 306, 308, 5, 52, 27, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 5, 68, 35, 2, 311, 61, 3, 2, 2, 2, 312, 313, 5, 18, 10, 2, 313, 315, 7, 40, 2, 2, 314, 316, 5, 54, 28, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 41, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 321, 5, 8, 5, 2, 321, 65, 3, 2, 2, 2, 322, 332, 5, 32, 17, 2, 323, 332, 5, 40, 21, 2, 324, 332, 5, 36, 19, 2, 325, 332, 5, 38, 20, 2, 326, 332, 5, 56, 29, 2, 327, 332, 5, 58, 30, 2, 328, 332, 5, 62, 32, 2, 329, 332, 5, 64, 33, 2, 330, 332, 5, 34, 18, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 337, 5, 70, 36, 2, 334, 336, 5, 4, 3, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 72, 37, 2, 341, 69, 3, 2, 2, 2, 342, 343, 7, 46, 2, 2, 343, 71, 3, 2, 2, 2, 344, 345, 7, 47, 2, 2, 345, 73, 3, 2, 2, 2, 36, 77, 85, 99, 107, 115, 119, 126, 151, 160, 166, 171, 181, 189, 198, 204, 210, 214, 219, 229, 233, 237, 244, 248, 254, 261, 265, 270, 277, 283, 290, 307, 315, 331, 337]