token literal names:
null
'import'
'['
']'
':'
','
'='
'if'
'elif'
'else if'
'else'
'case'
'default:'
'switch'
'global'
'while'
'for'
'in'
'func'
'function'
'def'
'.'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'**'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 390, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 219, 10, 23, 12, 23, 14, 23, 222, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 23, 5, 23, 235, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 241, 10, 24, 12, 24, 14, 24, 244, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 255, 10, 25, 12, 25, 14, 25, 258, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 264, 10, 26, 12, 26, 14, 26, 267, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 299, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 357, 10, 51, 13, 51, 14, 51, 358, 3, 51, 3, 51, 6, 51, 363, 10, 51, 13, 51, 14, 51, 364, 5, 51, 367, 10, 51, 3, 52, 3, 52, 7, 52, 371, 10, 52, 12, 52, 14, 52, 374, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 381, 10, 55, 13, 55, 14, 55, 382, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 5, 220, 230, 242, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 14, 15, 34, 34, 2, 404, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 194, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 212, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 236, 3, 2, 2, 2, 49, 250, 3, 2, 2, 2, 51, 261, 3, 2, 2, 2, 53, 270, 3, 2, 2, 2, 55, 273, 3, 2, 2, 2, 57, 276, 3, 2, 2, 2, 59, 286, 3, 2, 2, 2, 61, 298, 3, 2, 2, 2, 63, 300, 3, 2, 2, 2, 65, 303, 3, 2, 2, 2, 67, 306, 3, 2, 2, 2, 69, 308, 3, 2, 2, 2, 71, 310, 3, 2, 2, 2, 73, 313, 3, 2, 2, 2, 75, 315, 3, 2, 2, 2, 77, 317, 3, 2, 2, 2, 79, 320, 3, 2, 2, 2, 81, 322, 3, 2, 2, 2, 83, 324, 3, 2, 2, 2, 85, 327, 3, 2, 2, 2, 87, 329, 3, 2, 2, 2, 89, 332, 3, 2, 2, 2, 91, 335, 3, 2, 2, 2, 93, 338, 3, 2, 2, 2, 95, 340, 3, 2, 2, 2, 97, 342, 3, 2, 2, 2, 99, 349, 3, 2, 2, 2, 101, 356, 3, 2, 2, 2, 103, 368, 3, 2, 2, 2, 105, 375, 3, 2, 2, 2, 107, 377, 3, 2, 2, 2, 109, 380, 3, 2, 2, 2, 111, 386, 3, 2, 2, 2, 113, 388, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 111, 2, 2, 117, 118, 7, 114, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 118, 2, 2, 121, 4, 3, 2, 2, 2, 122, 123, 7, 93, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 95, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 60, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 104, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 104, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 104, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 60, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 106, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 110, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 121, 2, 2, 182, 183, 7, 106, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 103, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 116, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 36, 3, 2, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 101, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 112, 2, 2, 207, 40, 3, 2, 2, 2, 208, 209, 7, 102, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 104, 2, 2, 211, 42, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 44, 3, 2, 2, 2, 214, 220, 7, 36, 2, 2, 215, 216, 7, 94, 2, 2, 216, 219, 7, 36, 2, 2, 217, 219, 11, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 235, 7, 36, 2, 2, 224, 230, 7, 41, 2, 2, 225, 226, 7, 94, 2, 2, 226, 229, 7, 41, 2, 2, 227, 229, 11, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 41, 2, 2, 234, 214, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 235, 46, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 44, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 11, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 7, 49, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 24, 2, 2, 249, 48, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 49, 2, 2, 252, 256, 3, 2, 2, 2, 253, 255, 10, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 25, 2, 2, 260, 50, 3, 2, 2, 2, 261, 265, 7, 37, 2, 2, 262, 264, 10, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 26, 2, 2, 269, 52, 3, 2, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 7, 40, 2, 2, 272, 54, 3, 2, 2, 2, 273, 274, 7, 126, 2, 2, 274, 275, 7, 126, 2, 2, 275, 56, 3, 2, 2, 2, 276, 277, 7, 35, 2, 2, 277, 58, 3, 2, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 119, 2, 2, 281, 287, 7, 103, 2, 2, 282, 283, 7, 86, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 119, 2, 2, 285, 287, 7, 103, 2, 2, 286, 278, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 60, 3, 2, 2, 2, 288, 289, 7, 104, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 117, 2, 2, 292, 299, 7, 103, 2, 2, 293, 294, 7, 72, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 117, 2, 2, 297, 299, 7, 103, 2, 2, 298, 288, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 62, 3, 2, 2, 2, 300, 301, 7, 45, 2, 2, 301, 302, 7, 45, 2, 2, 302, 64, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 305, 7, 47, 2, 2, 305, 66, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 68, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 70, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 312, 7, 44, 2, 2, 312, 72, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 74, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 76, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 7, 97, 2, 2, 319, 78, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 80, 3, 2, 2, 2, 322, 323, 7, 64, 2, 2, 323, 82, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 63, 2, 2, 326, 84, 3, 2, 2, 2, 327, 328, 7, 62, 2, 2, 328, 86, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 63, 2, 2, 331, 88, 3, 2, 2, 2, 332, 333, 7, 63, 2, 2, 333, 334, 7, 63, 2, 2, 334, 90, 3, 2, 2, 2, 335, 336, 7, 35, 2, 2, 336, 337, 7, 63, 2, 2, 337, 92, 3, 2, 2, 2, 338, 339, 7, 42, 2, 2, 339, 94, 3, 2, 2, 2, 340, 341, 7, 43, 2, 2, 341, 96, 3, 2, 2, 2, 342, 343, 7, 116, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 118, 2, 2, 345, 346, 7, 119, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 112, 2, 2, 348, 98, 3, 2, 2, 2, 349, 350, 7, 100, 2, 2, 350, 351, 7, 116, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 99, 2, 2, 353, 354, 7, 109, 2, 2, 354, 100, 3, 2, 2, 2, 355, 357, 9, 3, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 366, 3, 2, 2, 2, 360, 362, 7, 48, 2, 2, 361, 363, 9, 3, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 102, 3, 2, 2, 2, 368, 372, 9, 4, 2, 2, 369, 371, 9, 5, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 104, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 125, 2, 2, 376, 106, 3, 2, 2, 2, 377, 378, 7, 127, 2, 2, 378, 108, 3, 2, 2, 2, 379, 381, 9, 6, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 8, 55, 2, 2, 385, 110, 3, 2, 2, 2, 386, 387, 7, 61, 2, 2, 387, 112, 3, 2, 2, 2, 388, 389, 7, 12, 2, 2, 389, 114, 3, 2, 2, 2, 18, 2, 218, 220, 228, 230, 234, 242, 256, 265, 286, 298, 358, 364, 366, 372, 382, 3, 8, 2, 2]