T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
STRING=21
COMMENT=22
LINE_COMMENT_C=23
LINE_COMMENT_P=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
INC=30
DEC=31
ADD=32
SUBTRACT=33
POWER=34
MULT=35
DIVIDE=36
FLOOR_DIVISION=37
MODULO=38
GT=39
GE=40
LT=41
LE=42
EQ=43
NOT_EQ=44
LPAREN=45
RPAREN=46
RETURN=47
BREAK=48
DECIMAL=49
IDENTIFIER=50
OPEN_CURLY=51
CLOSE_CURLY=52
WS=53
SEMI_COLON=54
NEW_LINE=55
'import'=1
'['=2
']'=3
'if'=4
'elif'=5
'else if'=6
'else'=7
'case'=8
':'=9
'default:'=10
'switch'=11
','=12
'global'=13
'='=14
'while'=15
'for'=16
'in'=17
'func'=18
'function'=19
'def'=20
'&&'=25
'||'=26
'!'=27
'++'=30
'--'=31
'+'=32
'-'=33
'**'=34
'*'=35
'/'=36
'/_'=37
'%'=38
'>'=39
'>='=40
'<'=41
'<='=42
'=='=43
'!='=44
'('=45
')'=46
'return'=47
'break'=48
'{'=51
'}'=52
';'=54
'\n'=55
