token literal names:
null
'import'
'['
']'
':'
','
'='
'if'
'elif'
'else if'
'else'
'case'
'default:'
'switch'
'global'
'while'
'for'
'in'
'func'
'function'
'def'
'.'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'**'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
importp
listr
dictKV
dictKVs
dictr
incDec
beforeIncDec
inc
dec
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
index
indexOverwrite
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
nonPythonForStatement
funcDeclaration
funcCall
methodCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 243, 10, 27, 12, 27, 14, 27, 246, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 27, 7, 27, 258, 10, 27, 12, 27, 14, 27, 261, 11, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 273, 10, 29, 12, 29, 14, 29, 276, 11, 29, 3, 30, 3, 30, 7, 30, 280, 10, 30, 12, 30, 14, 30, 283, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 31, 7, 31, 293, 10, 31, 12, 31, 14, 31, 296, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 303, 10, 32, 12, 32, 14, 32, 306, 11, 32, 3, 32, 5, 32, 309, 10, 32, 3, 33, 3, 33, 5, 33, 313, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 318, 10, 34, 12, 34, 14, 34, 321, 11, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 5, 35, 327, 10, 35, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 339, 10, 36, 12, 36, 14, 36, 342, 11, 36, 3, 36, 5, 36, 345, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 355, 10, 37, 12, 37, 14, 37, 358, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 363, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 368, 10, 38, 12, 38, 14, 38, 371, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 390, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 402, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 407, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 413, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 421, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 431, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 445, 10, 46, 3, 47, 7, 47, 448, 10, 47, 12, 47, 14, 47, 451, 11, 47, 3, 47, 3, 47, 7, 47, 455, 10, 47, 12, 47, 14, 47, 458, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 5, 8, 72, 74, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 3, 2, 57, 58, 3, 2, 42, 47, 3, 2, 28, 29, 3, 2, 35, 41, 3, 2, 31, 32, 3, 2, 10, 11, 3, 2, 20, 22, 2, 488, 2, 99, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 408, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 444, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 463, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 110, 5, 6, 4, 2, 106, 110, 5, 90, 46, 2, 107, 110, 5, 64, 33, 2, 108, 110, 5, 8, 5, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 8, 5, 1, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 49, 2, 2, 117, 127, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 5, 8, 5, 8, 120, 127, 3, 2, 2, 2, 121, 127, 5, 46, 24, 2, 122, 127, 5, 10, 6, 2, 123, 127, 5, 84, 43, 2, 124, 127, 5, 22, 12, 2, 125, 127, 5, 24, 13, 2, 126, 113, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 149, 3, 2, 2, 2, 128, 129, 12, 14, 2, 2, 129, 130, 7, 37, 2, 2, 130, 148, 5, 8, 5, 15, 131, 132, 12, 13, 2, 2, 132, 133, 7, 38, 2, 2, 133, 148, 5, 8, 5, 14, 134, 135, 12, 12, 2, 2, 135, 136, 7, 39, 2, 2, 136, 148, 5, 8, 5, 13, 137, 138, 12, 11, 2, 2, 138, 139, 7, 40, 2, 2, 139, 148, 5, 8, 5, 12, 140, 141, 12, 10, 2, 2, 141, 142, 7, 41, 2, 2, 142, 148, 5, 8, 5, 11, 143, 144, 12, 9, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 5, 8, 5, 10, 146, 148, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 159, 5, 50, 26, 2, 153, 159, 5, 38, 20, 2, 154, 159, 5, 36, 19, 2, 155, 159, 5, 34, 18, 2, 156, 159, 5, 14, 8, 2, 157, 159, 5, 20, 11, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 163, 7, 3, 2, 2, 161, 164, 5, 34, 18, 2, 162, 164, 5, 38, 20, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 167, 7, 4, 2, 2, 166, 168, 5, 70, 36, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 5, 8, 5, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 8, 5, 2, 174, 17, 3, 2, 2, 2, 175, 180, 5, 16, 9, 2, 176, 177, 7, 7, 2, 2, 177, 179, 5, 16, 9, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 7, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 188, 5, 94, 48, 2, 187, 189, 5, 18, 10, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 96, 49, 2, 191, 21, 3, 2, 2, 2, 192, 195, 5, 34, 18, 2, 193, 196, 5, 26, 14, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 200, 5, 26, 14, 2, 198, 200, 5, 28, 15, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 33, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 34, 2, 2, 206, 29, 3, 2, 2, 2, 207, 211, 5, 44, 23, 2, 208, 211, 5, 40, 21, 2, 209, 211, 5, 42, 22, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 30, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 53, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 9, 5, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 5, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 8, 5, 2, 234, 49, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 5, 8, 5, 2, 239, 240, 5, 92, 47, 2, 240, 253, 3, 2, 2, 2, 241, 243, 5, 6, 4, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 9, 7, 2, 2, 248, 249, 5, 8, 5, 2, 249, 250, 5, 92, 47, 2, 250, 252, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 264, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 6, 4, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 265, 5, 92, 47, 2, 264, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 51, 2, 2, 267, 55, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 5, 8, 5, 2, 270, 274, 7, 6, 2, 2, 271, 273, 5, 6, 4, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 7, 14, 2, 2, 278, 280, 5, 6, 4, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 15, 2, 2, 285, 286, 5, 8, 5, 2, 286, 294, 5, 94, 48, 2, 287, 290, 5, 56, 29, 2, 288, 290, 5, 58, 30, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 4, 3, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 96, 49, 2, 298, 61, 3, 2, 2, 2, 299, 304, 5, 34, 18, 2, 300, 301, 7, 7, 2, 2, 301, 303, 5, 34, 18, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 7, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 313, 5, 68, 35, 2, 311, 313, 5, 82, 42, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 319, 5, 68, 35, 2, 315, 316, 7, 7, 2, 2, 316, 318, 5, 68, 35, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 7, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 327, 7, 16, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 5, 34, 18, 2, 329, 331, 5, 44, 23, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 8, 2, 2, 333, 334, 5, 8, 5, 2, 334, 69, 3, 2, 2, 2, 335, 340, 5, 8, 5, 2, 336, 337, 7, 7, 2, 2, 337, 339, 5, 8, 5, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 7, 7, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 71, 3, 2, 2, 2, 346, 347, 8, 37, 1, 2, 347, 350, 5, 62, 32, 2, 348, 350, 5, 66, 34, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 5, 2, 2, 352, 353, 7, 7, 2, 2, 353, 355, 5, 72, 37, 6, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 38, 1, 2, 360, 363, 5, 70, 36, 2, 361, 363, 5, 66, 34, 2, 362, 359, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 369, 3, 2, 2, 2, 364, 365, 12, 5, 2, 2, 365, 366, 7, 7, 2, 2, 366, 368, 5, 74, 38, 6, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 75, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 5, 8, 5, 2, 374, 375, 5, 92, 47, 2, 375, 77, 3, 2, 2, 2, 376, 377, 7, 18, 2, 2, 377, 378, 5, 8, 5, 2, 378, 379, 7, 19, 2, 2, 379, 380, 5, 8, 5, 2, 380, 381, 5, 92, 47, 2, 381, 79, 3, 2, 2, 2, 382, 383, 7, 18, 2, 2, 383, 384, 5, 68, 35, 2, 384, 385, 7, 57, 2, 2, 385, 386, 5, 8, 5, 2, 386, 389, 7, 57, 2, 2, 387, 390, 5, 8, 5, 2, 388, 390, 5, 68, 35, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 92, 47, 2, 392, 407, 3, 2, 2, 2, 393, 394, 7, 18, 2, 2, 394, 395, 7, 48, 2, 2, 395, 396, 5, 68, 35, 2, 396, 397, 7, 57, 2, 2, 397, 398, 5, 8, 5, 2, 398, 401, 7, 57, 2, 2, 399, 402, 5, 8, 5, 2, 400, 402, 5, 68, 35, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 49, 2, 2, 404, 405, 5, 92, 47, 2, 405, 407, 3, 2, 2, 2, 406, 382, 3, 2, 2, 2, 406, 393, 3, 2, 2, 2, 407, 81, 3, 2, 2, 2, 408, 409, 9, 8, 2, 2, 409, 410, 5, 34, 18, 2, 410, 412, 7, 48, 2, 2, 411, 413, 5, 72, 37, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 49, 2, 2, 415, 416, 5, 92, 47, 2, 416, 83, 3, 2, 2, 2, 417, 418, 5, 34, 18, 2, 418, 420, 7, 48, 2, 2, 419, 421, 5, 74, 38, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 49, 2, 2, 423, 85, 3, 2, 2, 2, 424, 425, 5, 34, 18, 2, 425, 426, 7, 23, 2, 2, 426, 427, 5, 84, 43, 2, 427, 87, 3, 2, 2, 2, 428, 430, 7, 50, 2, 2, 429, 431, 5, 8, 5, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 89, 3, 2, 2, 2, 432, 445, 5, 52, 27, 2, 433, 445, 5, 60, 31, 2, 434, 445, 5, 56, 29, 2, 435, 445, 5, 58, 30, 2, 436, 445, 5, 76, 39, 2, 437, 445, 5, 78, 40, 2, 438, 445, 5, 80, 41, 2, 439, 445, 5, 84, 43, 2, 440, 445, 5, 88, 45, 2, 441, 445, 5, 54, 28, 2, 442, 445, 5, 12, 7, 2, 443, 445, 5, 48, 25, 2, 444, 432, 3, 2, 2, 2, 444, 433, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 91, 3, 2, 2, 2, 446, 448, 5, 6, 4, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 456, 5, 94, 48, 2, 453, 455, 5, 4, 3, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 96, 49, 2, 460, 93, 3, 2, 2, 2, 461, 462, 7, 54, 2, 2, 462, 95, 3, 2, 2, 2, 463, 464, 7, 55, 2, 2, 464, 97, 3, 2, 2, 2, 46, 101, 109, 126, 147, 149, 158, 163, 167, 180, 184, 188, 195, 199, 210, 244, 253, 259, 264, 274, 281, 289, 294, 304, 308, 312, 319, 323, 326, 330, 340, 344, 349, 356, 362, 369, 389, 401, 406, 412, 420, 430, 444, 449, 456]