token literal names:
null
'['
']'
'if'
'elif'
'else if'
'else'
'case'
'switch'
','
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'+'
'-'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 327, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 176, 10, 18, 12, 18, 14, 18, 179, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 201, 10, 20, 12, 20, 14, 20, 204, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 210, 10, 21, 12, 21, 14, 21, 213, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 233, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 294, 10, 43, 13, 43, 14, 43, 295, 3, 43, 3, 43, 6, 43, 300, 10, 43, 13, 43, 14, 43, 301, 5, 43, 304, 10, 43, 3, 44, 3, 44, 7, 44, 308, 10, 44, 12, 44, 14, 44, 311, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 318, 10, 47, 13, 47, 14, 47, 319, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 4, 177, 188, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 14, 15, 34, 34, 2, 338, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 140, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 222, 3, 2, 2, 2, 49, 232, 3, 2, 2, 2, 51, 244, 3, 2, 2, 2, 53, 246, 3, 2, 2, 2, 55, 248, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 252, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 261, 3, 2, 2, 2, 69, 264, 3, 2, 2, 2, 71, 266, 3, 2, 2, 2, 73, 269, 3, 2, 2, 2, 75, 272, 3, 2, 2, 2, 77, 275, 3, 2, 2, 2, 79, 277, 3, 2, 2, 2, 81, 279, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 293, 3, 2, 2, 2, 87, 305, 3, 2, 2, 2, 89, 312, 3, 2, 2, 2, 91, 314, 3, 2, 2, 2, 93, 317, 3, 2, 2, 2, 95, 323, 3, 2, 2, 2, 97, 325, 3, 2, 2, 2, 99, 100, 7, 93, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 7, 95, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 104, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 104, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 104, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 103, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 101, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 103, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 121, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 106, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 63, 2, 2, 139, 22, 3, 2, 2, 2, 140, 141, 7, 121, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 103, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 104, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 116, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 101, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 112, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 104, 2, 2, 170, 34, 3, 2, 2, 2, 171, 177, 7, 36, 2, 2, 172, 173, 7, 94, 2, 2, 173, 176, 7, 36, 2, 2, 174, 176, 11, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 184, 7, 44, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 11, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 19, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 49, 2, 2, 198, 202, 3, 2, 2, 2, 199, 201, 10, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 20, 2, 2, 206, 40, 3, 2, 2, 2, 207, 211, 7, 37, 2, 2, 208, 210, 10, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 8, 21, 2, 2, 215, 42, 3, 2, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 7, 40, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 126, 2, 2, 220, 221, 7, 126, 2, 2, 221, 46, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 48, 3, 2, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 119, 2, 2, 227, 233, 7, 103, 2, 2, 228, 229, 7, 86, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 119, 2, 2, 231, 233, 7, 103, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 50, 3, 2, 2, 2, 234, 235, 7, 104, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 117, 2, 2, 238, 245, 7, 103, 2, 2, 239, 240, 7, 72, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 245, 7, 103, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 52, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 54, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 56, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 58, 3, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 97, 2, 2, 256, 62, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 66, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 7, 63, 2, 2, 263, 68, 3, 2, 2, 2, 264, 265, 7, 62, 2, 2, 265, 70, 3, 2, 2, 2, 266, 267, 7, 62, 2, 2, 267, 268, 7, 63, 2, 2, 268, 72, 3, 2, 2, 2, 269, 270, 7, 63, 2, 2, 270, 271, 7, 63, 2, 2, 271, 74, 3, 2, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 7, 63, 2, 2, 274, 76, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 78, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 80, 3, 2, 2, 2, 279, 280, 7, 116, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 112, 2, 2, 285, 82, 3, 2, 2, 2, 286, 287, 7, 100, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 109, 2, 2, 291, 84, 3, 2, 2, 2, 292, 294, 9, 3, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 303, 3, 2, 2, 2, 297, 299, 7, 48, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 86, 3, 2, 2, 2, 305, 309, 9, 4, 2, 2, 306, 308, 9, 5, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 88, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 125, 2, 2, 313, 90, 3, 2, 2, 2, 314, 315, 7, 127, 2, 2, 315, 92, 3, 2, 2, 2, 316, 318, 9, 6, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 47, 2, 2, 322, 94, 3, 2, 2, 2, 323, 324, 7, 61, 2, 2, 324, 96, 3, 2, 2, 2, 325, 326, 7, 12, 2, 2, 326, 98, 3, 2, 2, 2, 15, 2, 175, 177, 188, 202, 211, 232, 244, 295, 301, 303, 309, 319, 3, 8, 2, 2]