token literal names:
null
'['
']'
'if'
'elif'
'else if'
'else'
'case'
':'
'default:'
'switch'
','
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'+'
'-'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
listr
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
funcDeclaration
funcCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 3, 17, 7, 17, 165, 10, 17, 12, 17, 14, 17, 168, 11, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 180, 10, 19, 12, 19, 14, 19, 183, 11, 19, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 21, 7, 21, 200, 10, 21, 12, 21, 14, 21, 203, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 210, 10, 22, 12, 22, 14, 22, 213, 11, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 225, 10, 24, 12, 24, 14, 24, 228, 11, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 237, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 242, 10, 26, 12, 26, 14, 26, 245, 11, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 258, 10, 27, 12, 27, 14, 27, 261, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 290, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 315, 10, 34, 3, 35, 7, 35, 318, 10, 35, 12, 35, 14, 35, 321, 11, 35, 3, 35, 3, 35, 7, 35, 325, 10, 35, 12, 35, 14, 35, 328, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 5, 8, 52, 54, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 51, 52, 3, 2, 36, 41, 3, 2, 25, 26, 3, 2, 30, 35, 3, 2, 28, 29, 3, 2, 6, 7, 3, 2, 18, 20, 2, 348, 2, 75, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 86, 5, 6, 4, 2, 82, 86, 5, 66, 34, 2, 83, 86, 5, 44, 23, 2, 84, 86, 5, 8, 5, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 8, 5, 1, 2, 90, 91, 7, 42, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 7, 43, 2, 2, 93, 100, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 5, 8, 5, 5, 96, 100, 3, 2, 2, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 62, 32, 2, 99, 89, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 107, 3, 2, 2, 2, 101, 102, 12, 6, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 8, 5, 7, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 116, 5, 30, 16, 2, 111, 116, 5, 22, 12, 2, 112, 116, 5, 20, 11, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 12, 7, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 119, 7, 3, 2, 2, 118, 120, 5, 54, 28, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 4, 2, 2, 122, 13, 3, 2, 2, 2, 123, 127, 5, 28, 15, 2, 124, 127, 5, 24, 13, 2, 125, 127, 5, 26, 14, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 27, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 46, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 21, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 9, 4, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 9, 5, 2, 2, 141, 29, 3, 2, 2, 2, 142, 143, 9, 6, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 5, 68, 35, 2, 147, 160, 3, 2, 2, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 7, 2, 2, 155, 156, 5, 8, 5, 2, 156, 157, 5, 68, 35, 2, 157, 159, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 171, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 172, 5, 68, 35, 2, 171, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 8, 5, 2, 177, 181, 7, 10, 2, 2, 178, 180, 5, 6, 4, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 188, 7, 11, 2, 2, 185, 187, 5, 6, 4, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 8, 5, 2, 193, 201, 5, 70, 36, 2, 194, 197, 5, 36, 19, 2, 195, 197, 5, 38, 20, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 5, 4, 3, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 72, 37, 2, 205, 41, 3, 2, 2, 2, 206, 211, 5, 18, 10, 2, 207, 208, 7, 13, 2, 2, 208, 210, 5, 18, 10, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 13, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 220, 5, 48, 25, 2, 218, 220, 5, 60, 31, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 226, 5, 48, 25, 2, 222, 223, 7, 13, 2, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 13, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 5, 18, 10, 2, 233, 236, 7, 14, 2, 2, 234, 237, 5, 8, 5, 2, 235, 237, 5, 62, 32, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 243, 5, 8, 5, 2, 239, 240, 7, 13, 2, 2, 240, 242, 5, 8, 5, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 13, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 8, 27, 1, 2, 250, 253, 5, 42, 22, 2, 251, 253, 5, 46, 24, 2, 252, 249, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 5, 2, 2, 255, 256, 7, 13, 2, 2, 256, 258, 5, 52, 27, 6, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 53, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 28, 1, 2, 263, 266, 5, 50, 26, 2, 264, 266, 5, 46, 24, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 5, 2, 2, 268, 269, 7, 13, 2, 2, 269, 271, 5, 54, 28, 6, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 15, 2, 2, 276, 277, 5, 8, 5, 2, 277, 278, 5, 68, 35, 2, 278, 57, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 5, 8, 5, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 5, 68, 35, 2, 284, 59, 3, 2, 2, 2, 285, 286, 9, 8, 2, 2, 286, 287, 5, 18, 10, 2, 287, 289, 7, 42, 2, 2, 288, 290, 5, 52, 27, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 43, 2, 2, 292, 293, 5, 68, 35, 2, 293, 61, 3, 2, 2, 2, 294, 295, 5, 18, 10, 2, 295, 297, 7, 42, 2, 2, 296, 298, 5, 54, 28, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 43, 2, 2, 300, 63, 3, 2, 2, 2, 301, 303, 7, 44, 2, 2, 302, 304, 5, 8, 5, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 65, 3, 2, 2, 2, 305, 315, 5, 32, 17, 2, 306, 315, 5, 40, 21, 2, 307, 315, 5, 36, 19, 2, 308, 315, 5, 38, 20, 2, 309, 315, 5, 56, 29, 2, 310, 315, 5, 58, 30, 2, 311, 315, 5, 62, 32, 2, 312, 315, 5, 64, 33, 2, 313, 315, 5, 34, 18, 2, 314, 305, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 318, 5, 6, 4, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 326, 5, 70, 36, 2, 323, 325, 5, 4, 3, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 72, 37, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 73, 3, 2, 2, 2, 35, 77, 85, 99, 107, 115, 119, 126, 151, 160, 166, 171, 181, 188, 196, 201, 211, 215, 219, 226, 230, 236, 243, 247, 252, 259, 265, 272, 289, 297, 303, 314, 319, 326]