token literal names:
null
'['
']'
'if'
'elif'
'else if'
'else'
','
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'+'
'-'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 158, 10, 16, 12, 16, 14, 16, 161, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 169, 10, 17, 12, 17, 14, 17, 172, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 183, 10, 18, 12, 18, 14, 18, 186, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 192, 10, 19, 12, 19, 14, 19, 195, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 270, 10, 40, 13, 40, 14, 40, 271, 3, 40, 3, 40, 6, 40, 276, 10, 40, 13, 40, 14, 40, 277, 5, 40, 280, 10, 40, 3, 41, 3, 41, 7, 41, 284, 10, 41, 12, 41, 14, 41, 287, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 294, 10, 44, 13, 44, 14, 44, 295, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 4, 159, 170, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 14, 15, 34, 34, 2, 314, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 153, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 204, 3, 2, 2, 2, 45, 214, 3, 2, 2, 2, 47, 226, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 230, 3, 2, 2, 2, 53, 232, 3, 2, 2, 2, 55, 234, 3, 2, 2, 2, 57, 236, 3, 2, 2, 2, 59, 239, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 281, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 94, 7, 93, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 95, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 104, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 110, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 104, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 117, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 104, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 121, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 103, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 116, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 101, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 112, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 104, 2, 2, 152, 30, 3, 2, 2, 2, 153, 159, 7, 36, 2, 2, 154, 155, 7, 94, 2, 2, 155, 158, 7, 36, 2, 2, 156, 158, 11, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 36, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 44, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 11, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 17, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 7, 49, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 10, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 8, 18, 2, 2, 188, 36, 3, 2, 2, 2, 189, 193, 7, 37, 2, 2, 190, 192, 10, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 19, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 40, 2, 2, 200, 40, 3, 2, 2, 2, 201, 202, 7, 126, 2, 2, 202, 203, 7, 126, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 44, 3, 2, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 119, 2, 2, 209, 215, 7, 103, 2, 2, 210, 211, 7, 86, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 119, 2, 2, 213, 215, 7, 103, 2, 2, 214, 206, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 46, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 117, 2, 2, 220, 227, 7, 103, 2, 2, 221, 222, 7, 72, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 227, 7, 103, 2, 2, 226, 216, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 50, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 52, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 54, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 56, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 97, 2, 2, 238, 58, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 60, 3, 2, 2, 2, 241, 242, 7, 64, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 245, 7, 63, 2, 2, 245, 64, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 63, 2, 2, 250, 68, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 253, 7, 63, 2, 2, 253, 70, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 7, 63, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 119, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 112, 2, 2, 267, 78, 3, 2, 2, 2, 268, 270, 9, 3, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 275, 7, 48, 2, 2, 274, 276, 9, 3, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 80, 3, 2, 2, 2, 281, 285, 9, 4, 2, 2, 282, 284, 9, 5, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 82, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 125, 2, 2, 289, 84, 3, 2, 2, 2, 290, 291, 7, 127, 2, 2, 291, 86, 3, 2, 2, 2, 292, 294, 9, 6, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 44, 2, 2, 298, 88, 3, 2, 2, 2, 299, 300, 7, 61, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 7, 12, 2, 2, 302, 92, 3, 2, 2, 2, 15, 2, 157, 159, 170, 184, 193, 214, 226, 271, 277, 279, 285, 295, 3, 8, 2, 2]