token literal names:
null
'import'
'['
']'
':'
','
'='
'if'
'elif'
'else if'
'else'
'case'
'default:'
'switch'
'global'
'while'
'for'
'in'
'func'
'function'
'def'
'.'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'**'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
importp
listr
dictKV
dictKVs
dictr
incDec
beforeIncDec
inc
dec
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
index
indexOverwrite
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
nonPythonForStatement
funcDeclaration
funcCall
methodCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 228, 10, 27, 12, 27, 14, 27, 231, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 27, 7, 27, 243, 10, 27, 12, 27, 14, 27, 246, 11, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 3, 30, 3, 30, 7, 30, 265, 10, 30, 12, 30, 14, 30, 268, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 31, 7, 31, 278, 10, 31, 12, 31, 14, 31, 281, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 288, 10, 32, 12, 32, 14, 32, 291, 11, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 303, 10, 34, 12, 34, 14, 34, 306, 11, 34, 3, 34, 5, 34, 309, 10, 34, 3, 35, 5, 35, 312, 10, 35, 3, 35, 3, 35, 5, 35, 316, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 324, 10, 36, 12, 36, 14, 36, 327, 11, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 335, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 340, 10, 37, 12, 37, 14, 37, 343, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 348, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 353, 10, 38, 12, 38, 14, 38, 356, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 375, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 387, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 398, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 406, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 416, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 430, 10, 46, 3, 47, 7, 47, 433, 10, 47, 12, 47, 14, 47, 436, 11, 47, 3, 47, 3, 47, 7, 47, 440, 10, 47, 12, 47, 14, 47, 443, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 5, 8, 72, 74, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 9, 3, 2, 57, 58, 3, 2, 42, 47, 3, 2, 28, 29, 3, 2, 35, 41, 3, 2, 31, 32, 3, 2, 10, 11, 3, 2, 20, 22, 2, 468, 2, 99, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 402, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 413, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 434, 3, 2, 2, 2, 94, 446, 3, 2, 2, 2, 96, 448, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 110, 5, 6, 4, 2, 106, 110, 5, 90, 46, 2, 107, 110, 5, 64, 33, 2, 108, 110, 5, 8, 5, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 8, 5, 1, 2, 114, 115, 7, 48, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 49, 2, 2, 117, 127, 3, 2, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 5, 8, 5, 8, 120, 127, 3, 2, 2, 2, 121, 127, 5, 46, 24, 2, 122, 127, 5, 10, 6, 2, 123, 127, 5, 84, 43, 2, 124, 127, 5, 22, 12, 2, 125, 127, 5, 24, 13, 2, 126, 113, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 134, 3, 2, 2, 2, 128, 129, 12, 9, 2, 2, 129, 130, 5, 30, 16, 2, 130, 131, 5, 8, 5, 10, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 144, 5, 50, 26, 2, 138, 144, 5, 38, 20, 2, 139, 144, 5, 36, 19, 2, 140, 144, 5, 34, 18, 2, 141, 144, 5, 14, 8, 2, 142, 144, 5, 20, 11, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 148, 7, 3, 2, 2, 146, 149, 5, 34, 18, 2, 147, 149, 5, 38, 20, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 152, 7, 4, 2, 2, 151, 153, 5, 70, 36, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 6, 2, 2, 158, 159, 5, 8, 5, 2, 159, 17, 3, 2, 2, 2, 160, 165, 5, 16, 9, 2, 161, 162, 7, 7, 2, 2, 162, 164, 5, 16, 9, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 7, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 173, 5, 94, 48, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 96, 49, 2, 176, 21, 3, 2, 2, 2, 177, 180, 5, 34, 18, 2, 178, 181, 5, 26, 14, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 185, 5, 26, 14, 2, 183, 185, 5, 28, 15, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 33, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 29, 3, 2, 2, 2, 192, 196, 5, 44, 23, 2, 193, 196, 5, 40, 21, 2, 194, 196, 5, 42, 22, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 53, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 41, 3, 2, 2, 2, 207, 208, 9, 4, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 9, 5, 2, 2, 210, 45, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 5, 2, 2, 215, 47, 3, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 8, 5, 2, 219, 49, 3, 2, 2, 2, 220, 221, 9, 6, 2, 2, 221, 51, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 8, 5, 2, 224, 225, 5, 92, 47, 2, 225, 238, 3, 2, 2, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 7, 2, 2, 233, 234, 5, 8, 5, 2, 234, 235, 5, 92, 47, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 249, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 6, 4, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 250, 5, 92, 47, 2, 249, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 51, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 5, 8, 5, 2, 255, 259, 7, 6, 2, 2, 256, 258, 5, 6, 4, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 7, 14, 2, 2, 263, 265, 5, 6, 4, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 59, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 5, 8, 5, 2, 271, 279, 5, 94, 48, 2, 272, 275, 5, 56, 29, 2, 273, 275, 5, 58, 30, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 4, 3, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 96, 49, 2, 283, 61, 3, 2, 2, 2, 284, 289, 5, 34, 18, 2, 285, 286, 7, 7, 2, 2, 286, 288, 5, 34, 18, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 7, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 298, 5, 68, 35, 2, 296, 298, 5, 82, 42, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 304, 5, 68, 35, 2, 300, 301, 7, 7, 2, 2, 301, 303, 5, 68, 35, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 7, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 67, 3, 2, 2, 2, 310, 312, 7, 16, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 5, 34, 18, 2, 314, 316, 5, 44, 23, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 5, 8, 5, 2, 319, 69, 3, 2, 2, 2, 320, 325, 5, 8, 5, 2, 321, 322, 7, 7, 2, 2, 322, 324, 5, 8, 5, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 7, 7, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 8, 37, 1, 2, 332, 335, 5, 62, 32, 2, 333, 335, 5, 66, 34, 2, 334, 331, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 341, 3, 2, 2, 2, 336, 337, 12, 5, 2, 2, 337, 338, 7, 7, 2, 2, 338, 340, 5, 72, 37, 6, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 38, 1, 2, 345, 348, 5, 70, 36, 2, 346, 348, 5, 66, 34, 2, 347, 344, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 354, 3, 2, 2, 2, 349, 350, 12, 5, 2, 2, 350, 351, 7, 7, 2, 2, 351, 353, 5, 74, 38, 6, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 75, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 17, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 5, 92, 47, 2, 360, 77, 3, 2, 2, 2, 361, 362, 7, 18, 2, 2, 362, 363, 5, 8, 5, 2, 363, 364, 7, 19, 2, 2, 364, 365, 5, 8, 5, 2, 365, 366, 5, 92, 47, 2, 366, 79, 3, 2, 2, 2, 367, 368, 7, 18, 2, 2, 368, 369, 5, 68, 35, 2, 369, 370, 7, 57, 2, 2, 370, 371, 5, 8, 5, 2, 371, 374, 7, 57, 2, 2, 372, 375, 5, 8, 5, 2, 373, 375, 5, 68, 35, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 92, 47, 2, 377, 392, 3, 2, 2, 2, 378, 379, 7, 18, 2, 2, 379, 380, 7, 48, 2, 2, 380, 381, 5, 68, 35, 2, 381, 382, 7, 57, 2, 2, 382, 383, 5, 8, 5, 2, 383, 386, 7, 57, 2, 2, 384, 387, 5, 8, 5, 2, 385, 387, 5, 68, 35, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 49, 2, 2, 389, 390, 5, 92, 47, 2, 390, 392, 3, 2, 2, 2, 391, 367, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 392, 81, 3, 2, 2, 2, 393, 394, 9, 8, 2, 2, 394, 395, 5, 34, 18, 2, 395, 397, 7, 48, 2, 2, 396, 398, 5, 72, 37, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 49, 2, 2, 400, 401, 5, 92, 47, 2, 401, 83, 3, 2, 2, 2, 402, 403, 5, 34, 18, 2, 403, 405, 7, 48, 2, 2, 404, 406, 5, 74, 38, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 49, 2, 2, 408, 85, 3, 2, 2, 2, 409, 410, 5, 34, 18, 2, 410, 411, 7, 23, 2, 2, 411, 412, 5, 84, 43, 2, 412, 87, 3, 2, 2, 2, 413, 415, 7, 50, 2, 2, 414, 416, 5, 8, 5, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 89, 3, 2, 2, 2, 417, 430, 5, 52, 27, 2, 418, 430, 5, 60, 31, 2, 419, 430, 5, 56, 29, 2, 420, 430, 5, 58, 30, 2, 421, 430, 5, 76, 39, 2, 422, 430, 5, 78, 40, 2, 423, 430, 5, 80, 41, 2, 424, 430, 5, 84, 43, 2, 425, 430, 5, 88, 45, 2, 426, 430, 5, 54, 28, 2, 427, 430, 5, 12, 7, 2, 428, 430, 5, 48, 25, 2, 429, 417, 3, 2, 2, 2, 429, 418, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 91, 3, 2, 2, 2, 431, 433, 5, 6, 4, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 441, 5, 94, 48, 2, 438, 440, 5, 4, 3, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 5, 96, 49, 2, 445, 93, 3, 2, 2, 2, 446, 447, 7, 54, 2, 2, 447, 95, 3, 2, 2, 2, 448, 449, 7, 55, 2, 2, 449, 97, 3, 2, 2, 2, 45, 101, 109, 126, 134, 143, 148, 152, 165, 169, 173, 180, 184, 195, 229, 238, 244, 249, 259, 266, 274, 279, 289, 293, 297, 304, 308, 311, 315, 325, 329, 334, 341, 347, 354, 374, 386, 391, 397, 405, 415, 429, 434, 441]