token literal names:
null
'import'
'['
']'
'if'
'elif'
'else if'
'else'
'case'
':'
'default:'
'switch'
','
'global'
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'**'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
importp
listr
incDec
beforeIncDec
inc
dec
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
index
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
nonPythonForStatement
funcDeclaration
funcCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 191, 10, 23, 12, 23, 14, 23, 194, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 200, 10, 23, 12, 23, 14, 23, 203, 11, 23, 3, 23, 7, 23, 206, 10, 23, 12, 23, 14, 23, 209, 11, 23, 3, 23, 3, 23, 5, 23, 213, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 221, 10, 25, 12, 25, 14, 25, 224, 11, 25, 3, 26, 3, 26, 7, 26, 228, 10, 26, 12, 26, 14, 26, 231, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 238, 10, 27, 3, 27, 7, 27, 241, 10, 27, 12, 27, 14, 27, 244, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 251, 10, 28, 12, 28, 14, 28, 254, 11, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 266, 10, 30, 12, 30, 14, 30, 269, 11, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 5, 31, 275, 10, 31, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 289, 10, 32, 12, 32, 14, 32, 292, 11, 32, 3, 32, 5, 32, 295, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 305, 10, 33, 12, 33, 14, 33, 308, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 313, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 318, 10, 34, 12, 34, 14, 34, 321, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 363, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 377, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 390, 10, 41, 3, 42, 7, 42, 393, 10, 42, 12, 42, 14, 42, 396, 11, 42, 3, 42, 3, 42, 7, 42, 400, 10, 42, 12, 42, 14, 42, 403, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 5, 8, 64, 66, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 56, 57, 3, 2, 41, 46, 3, 2, 27, 28, 3, 2, 34, 40, 3, 2, 30, 31, 3, 2, 7, 8, 3, 2, 20, 22, 2, 428, 2, 89, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 216, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 326, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 358, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 394, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 408, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 100, 5, 6, 4, 2, 96, 100, 5, 80, 41, 2, 97, 100, 5, 56, 29, 2, 98, 100, 5, 8, 5, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 8, 5, 1, 2, 104, 105, 7, 47, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 48, 2, 2, 107, 116, 3, 2, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 5, 8, 5, 7, 110, 116, 3, 2, 2, 2, 111, 116, 5, 10, 6, 2, 112, 116, 5, 76, 39, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 18, 10, 2, 115, 103, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 123, 3, 2, 2, 2, 117, 118, 12, 8, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 5, 8, 5, 9, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 132, 5, 42, 22, 2, 127, 132, 5, 32, 17, 2, 128, 132, 5, 30, 16, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 14, 8, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 136, 7, 3, 2, 2, 134, 137, 5, 28, 15, 2, 135, 137, 5, 32, 17, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 140, 7, 4, 2, 2, 139, 141, 5, 66, 34, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 15, 3, 2, 2, 2, 144, 147, 5, 28, 15, 2, 145, 148, 5, 20, 11, 2, 146, 148, 5, 22, 12, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 152, 5, 20, 11, 2, 150, 152, 5, 22, 12, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 28, 15, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 32, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 33, 2, 2, 158, 23, 3, 2, 2, 2, 159, 163, 5, 38, 20, 2, 160, 163, 5, 34, 18, 2, 161, 163, 5, 36, 19, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 29, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 52, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 51, 2, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 9, 5, 2, 2, 177, 39, 3, 2, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 5, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 9, 6, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 5, 82, 42, 2, 188, 201, 3, 2, 2, 2, 189, 191, 5, 6, 4, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 9, 7, 2, 2, 196, 197, 5, 8, 5, 2, 197, 198, 5, 82, 42, 2, 198, 200, 3, 2, 2, 2, 199, 192, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 212, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 6, 4, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 213, 5, 82, 42, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 7, 50, 2, 2, 215, 47, 3, 2, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 8, 5, 2, 218, 222, 7, 11, 2, 2, 219, 221, 5, 6, 4, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 49, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 7, 12, 2, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 51, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 13, 2, 2, 233, 234, 5, 8, 5, 2, 234, 242, 5, 84, 43, 2, 235, 238, 5, 48, 25, 2, 236, 238, 5, 50, 26, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 5, 4, 3, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 86, 44, 2, 246, 53, 3, 2, 2, 2, 247, 252, 5, 28, 15, 2, 248, 249, 7, 14, 2, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 14, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 261, 5, 60, 31, 2, 259, 261, 5, 74, 38, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 57, 3, 2, 2, 2, 262, 267, 5, 60, 31, 2, 263, 264, 7, 14, 2, 2, 264, 266, 5, 60, 31, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 14, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 275, 7, 15, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 28, 15, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 7, 16, 2, 2, 281, 284, 5, 8, 5, 2, 282, 284, 5, 76, 39, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 290, 5, 8, 5, 2, 286, 287, 7, 14, 2, 2, 287, 289, 5, 8, 5, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 7, 14, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 8, 33, 1, 2, 297, 300, 5, 54, 28, 2, 298, 300, 5, 58, 30, 2, 299, 296, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 5, 2, 2, 302, 303, 7, 14, 2, 2, 303, 305, 5, 64, 33, 6, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 65, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 34, 1, 2, 310, 313, 5, 62, 32, 2, 311, 313, 5, 58, 30, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 5, 2, 2, 315, 316, 7, 14, 2, 2, 316, 318, 5, 66, 34, 6, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 67, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 5, 8, 5, 2, 324, 325, 5, 82, 42, 2, 325, 69, 3, 2, 2, 2, 326, 327, 7, 18, 2, 2, 327, 328, 5, 8, 5, 2, 328, 329, 7, 19, 2, 2, 329, 330, 5, 8, 5, 2, 330, 331, 5, 82, 42, 2, 331, 71, 3, 2, 2, 2, 332, 333, 7, 18, 2, 2, 333, 334, 5, 60, 31, 2, 334, 335, 7, 56, 2, 2, 335, 336, 5, 8, 5, 2, 336, 339, 7, 56, 2, 2, 337, 340, 5, 8, 5, 2, 338, 340, 5, 60, 31, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 82, 42, 2, 342, 357, 3, 2, 2, 2, 343, 344, 7, 18, 2, 2, 344, 345, 7, 47, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 56, 2, 2, 347, 348, 5, 8, 5, 2, 348, 351, 7, 56, 2, 2, 349, 352, 5, 8, 5, 2, 350, 352, 5, 60, 31, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 355, 5, 82, 42, 2, 355, 357, 3, 2, 2, 2, 356, 332, 3, 2, 2, 2, 356, 343, 3, 2, 2, 2, 357, 73, 3, 2, 2, 2, 358, 359, 9, 8, 2, 2, 359, 360, 5, 28, 15, 2, 360, 362, 7, 47, 2, 2, 361, 363, 5, 64, 33, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 5, 82, 42, 2, 366, 75, 3, 2, 2, 2, 367, 368, 5, 28, 15, 2, 368, 370, 7, 47, 2, 2, 369, 371, 5, 66, 34, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 48, 2, 2, 373, 77, 3, 2, 2, 2, 374, 376, 7, 49, 2, 2, 375, 377, 5, 8, 5, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 79, 3, 2, 2, 2, 378, 390, 5, 44, 23, 2, 379, 390, 5, 52, 27, 2, 380, 390, 5, 48, 25, 2, 381, 390, 5, 50, 26, 2, 382, 390, 5, 68, 35, 2, 383, 390, 5, 70, 36, 2, 384, 390, 5, 72, 37, 2, 385, 390, 5, 76, 39, 2, 386, 390, 5, 78, 40, 2, 387, 390, 5, 46, 24, 2, 388, 390, 5, 12, 7, 2, 389, 378, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 382, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 81, 3, 2, 2, 2, 391, 393, 5, 6, 4, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 401, 5, 84, 43, 2, 398, 400, 5, 4, 3, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 5, 86, 44, 2, 405, 83, 3, 2, 2, 2, 406, 407, 7, 53, 2, 2, 407, 85, 3, 2, 2, 2, 408, 409, 7, 54, 2, 2, 409, 87, 3, 2, 2, 2, 43, 91, 99, 115, 123, 131, 136, 140, 147, 151, 162, 192, 201, 207, 212, 222, 229, 237, 242, 252, 256, 260, 267, 271, 274, 278, 283, 290, 294, 299, 306, 312, 319, 339, 351, 356, 362, 370, 376, 389, 394, 401]