T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
STRING=20
COMMENT=21
LINE_COMMENT_C=22
LINE_COMMENT_P=23
AND=24
OR=25
NOT=26
TRUE=27
FALSE=28
INC=29
DEC=30
ADD=31
SUBTRACT=32
MULT=33
DIVIDE=34
FLOOR_DIVISION=35
MODULO=36
GT=37
GE=38
LT=39
LE=40
EQ=41
NOT_EQ=42
LPAREN=43
RPAREN=44
RETURN=45
BREAK=46
DECIMAL=47
IDENTIFIER=48
OPEN_CURLY=49
CLOSE_CURLY=50
WS=51
SEMI_COLON=52
NEW_LINE=53
'['=1
']'=2
'if'=3
'elif'=4
'else if'=5
'else'=6
'case'=7
':'=8
'default:'=9
'switch'=10
','=11
'global'=12
'='=13
'while'=14
'for'=15
'in'=16
'func'=17
'function'=18
'def'=19
'&&'=24
'||'=25
'!'=26
'++'=29
'--'=30
'+'=31
'-'=32
'*'=33
'/'=34
'/_'=35
'%'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
'!='=42
'('=43
')'=44
'return'=45
'break'=46
'{'=49
'}'=50
';'=52
'\n'=53
