token literal names:
null
'import'
'['
']'
'if'
'elif'
'else if'
'else'
'case'
':'
'default:'
'switch'
','
'global'
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'**'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
importp
listr
incDec
beforeIncDec
inc
dec
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
nonPythonForStatement
funcDeclaration
funcCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 184, 10, 22, 12, 22, 14, 22, 187, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 193, 10, 22, 12, 22, 14, 22, 196, 11, 22, 3, 22, 7, 22, 199, 10, 22, 12, 22, 14, 22, 202, 11, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 214, 10, 24, 12, 24, 14, 24, 217, 11, 24, 3, 25, 3, 25, 7, 25, 221, 10, 25, 12, 25, 14, 25, 224, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 231, 10, 26, 3, 26, 7, 26, 234, 10, 26, 12, 26, 14, 26, 237, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 244, 10, 27, 12, 27, 14, 27, 247, 11, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 259, 10, 29, 12, 29, 14, 29, 262, 11, 29, 3, 29, 5, 29, 265, 10, 29, 3, 30, 5, 30, 268, 10, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 282, 10, 31, 12, 31, 14, 31, 285, 11, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 298, 10, 32, 12, 32, 14, 32, 301, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 356, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 364, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 370, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 41, 7, 41, 386, 10, 41, 12, 41, 14, 41, 389, 11, 41, 3, 41, 3, 41, 7, 41, 393, 10, 41, 12, 41, 14, 41, 396, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 5, 8, 62, 64, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 3, 2, 56, 57, 3, 2, 41, 46, 3, 2, 27, 28, 3, 2, 34, 40, 3, 2, 30, 31, 3, 2, 7, 8, 3, 2, 20, 22, 2, 422, 2, 87, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 207, 3, 2, 2, 2, 46, 209, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 399, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 98, 5, 6, 4, 2, 94, 98, 5, 78, 40, 2, 95, 98, 5, 54, 28, 2, 96, 98, 5, 8, 5, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 8, 5, 1, 2, 102, 103, 7, 47, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 48, 2, 2, 105, 114, 3, 2, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 5, 8, 5, 7, 108, 114, 3, 2, 2, 2, 109, 114, 5, 10, 6, 2, 110, 114, 5, 74, 38, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 18, 10, 2, 113, 101, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 121, 3, 2, 2, 2, 115, 116, 12, 8, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 5, 8, 5, 9, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 130, 5, 40, 21, 2, 125, 130, 5, 32, 17, 2, 126, 130, 5, 30, 16, 2, 127, 130, 5, 28, 15, 2, 128, 130, 5, 14, 8, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 134, 7, 3, 2, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 32, 17, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 138, 7, 4, 2, 2, 137, 139, 5, 64, 33, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 15, 3, 2, 2, 2, 142, 145, 5, 28, 15, 2, 143, 146, 5, 20, 11, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 150, 5, 20, 11, 2, 148, 150, 5, 22, 12, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 32, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 33, 2, 2, 156, 23, 3, 2, 2, 2, 157, 161, 5, 38, 20, 2, 158, 161, 5, 34, 18, 2, 159, 161, 5, 36, 19, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 52, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 51, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 37, 3, 2, 2, 2, 174, 175, 9, 5, 2, 2, 175, 39, 3, 2, 2, 2, 176, 177, 9, 6, 2, 2, 177, 41, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 8, 5, 2, 180, 181, 5, 80, 41, 2, 181, 194, 3, 2, 2, 2, 182, 184, 5, 6, 4, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 9, 7, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 5, 80, 41, 2, 191, 193, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 205, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 6, 4, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 206, 5, 80, 41, 2, 205, 200, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 45, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 8, 5, 2, 211, 215, 7, 11, 2, 2, 212, 214, 5, 6, 4, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 47, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 7, 12, 2, 2, 219, 221, 5, 6, 4, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 49, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 13, 2, 2, 226, 227, 5, 8, 5, 2, 227, 235, 5, 82, 42, 2, 228, 231, 5, 46, 24, 2, 229, 231, 5, 48, 25, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 4, 3, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 84, 43, 2, 239, 51, 3, 2, 2, 2, 240, 245, 5, 28, 15, 2, 241, 242, 7, 14, 2, 2, 242, 244, 5, 28, 15, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 14, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 254, 5, 58, 30, 2, 252, 254, 5, 72, 37, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 55, 3, 2, 2, 2, 255, 260, 5, 58, 30, 2, 256, 257, 7, 14, 2, 2, 257, 259, 5, 58, 30, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 14, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 57, 3, 2, 2, 2, 266, 268, 7, 15, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 28, 15, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 7, 16, 2, 2, 274, 277, 5, 8, 5, 2, 275, 277, 5, 74, 38, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 59, 3, 2, 2, 2, 278, 283, 5, 8, 5, 2, 279, 280, 7, 14, 2, 2, 280, 282, 5, 8, 5, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 14, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 8, 32, 1, 2, 290, 293, 5, 52, 27, 2, 291, 293, 5, 56, 29, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 7, 14, 2, 2, 296, 298, 5, 62, 32, 6, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 33, 1, 2, 303, 306, 5, 60, 31, 2, 304, 306, 5, 56, 29, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 5, 2, 2, 308, 309, 7, 14, 2, 2, 309, 311, 5, 64, 33, 6, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 17, 2, 2, 316, 317, 5, 8, 5, 2, 317, 318, 5, 80, 41, 2, 318, 67, 3, 2, 2, 2, 319, 320, 7, 18, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 7, 19, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 5, 80, 41, 2, 324, 69, 3, 2, 2, 2, 325, 326, 7, 18, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 56, 2, 2, 328, 329, 5, 8, 5, 2, 329, 332, 7, 56, 2, 2, 330, 333, 5, 8, 5, 2, 331, 333, 5, 58, 30, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 80, 41, 2, 335, 350, 3, 2, 2, 2, 336, 337, 7, 18, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 7, 56, 2, 2, 340, 341, 5, 8, 5, 2, 341, 344, 7, 56, 2, 2, 342, 345, 5, 8, 5, 2, 343, 345, 5, 58, 30, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 348, 5, 80, 41, 2, 348, 350, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 336, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 9, 8, 2, 2, 352, 353, 5, 28, 15, 2, 353, 355, 7, 47, 2, 2, 354, 356, 5, 62, 32, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 48, 2, 2, 358, 359, 5, 80, 41, 2, 359, 73, 3, 2, 2, 2, 360, 361, 5, 28, 15, 2, 361, 363, 7, 47, 2, 2, 362, 364, 5, 64, 33, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 48, 2, 2, 366, 75, 3, 2, 2, 2, 367, 369, 7, 49, 2, 2, 368, 370, 5, 8, 5, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 77, 3, 2, 2, 2, 371, 383, 5, 42, 22, 2, 372, 383, 5, 50, 26, 2, 373, 383, 5, 46, 24, 2, 374, 383, 5, 48, 25, 2, 375, 383, 5, 66, 34, 2, 376, 383, 5, 68, 35, 2, 377, 383, 5, 70, 36, 2, 378, 383, 5, 74, 38, 2, 379, 383, 5, 76, 39, 2, 380, 383, 5, 44, 23, 2, 381, 383, 5, 12, 7, 2, 382, 371, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 384, 386, 5, 6, 4, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 5, 82, 42, 2, 391, 393, 5, 4, 3, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 5, 84, 43, 2, 398, 81, 3, 2, 2, 2, 399, 400, 7, 53, 2, 2, 400, 83, 3, 2, 2, 2, 401, 402, 7, 54, 2, 2, 402, 85, 3, 2, 2, 2, 43, 89, 97, 113, 121, 129, 134, 138, 145, 149, 160, 185, 194, 200, 205, 215, 222, 230, 235, 245, 249, 253, 260, 264, 267, 271, 276, 283, 287, 292, 299, 305, 312, 332, 344, 349, 355, 363, 369, 382, 387, 394]