token literal names:
null
'['
']'
'if'
'elif'
'else if'
'else'
'case'
':'
'default:'
'switch'
','
'global'
'='
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 204, 10, 21, 12, 21, 14, 21, 207, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 215, 10, 22, 12, 22, 14, 22, 218, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 229, 10, 23, 12, 23, 14, 23, 232, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 328, 10, 48, 13, 48, 14, 48, 329, 3, 48, 3, 48, 6, 48, 334, 10, 48, 13, 48, 14, 48, 335, 5, 48, 338, 10, 48, 3, 49, 3, 49, 7, 49, 342, 10, 49, 12, 49, 14, 49, 345, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 352, 10, 52, 13, 52, 14, 52, 353, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 4, 205, 216, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 14, 15, 34, 34, 2, 372, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 195, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 210, 3, 2, 2, 2, 45, 224, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 244, 3, 2, 2, 2, 51, 247, 3, 2, 2, 2, 53, 250, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 272, 3, 2, 2, 2, 59, 274, 3, 2, 2, 2, 61, 277, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 284, 3, 2, 2, 2, 69, 286, 3, 2, 2, 2, 71, 288, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 293, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 306, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 311, 3, 2, 2, 2, 91, 313, 3, 2, 2, 2, 93, 320, 3, 2, 2, 2, 95, 327, 3, 2, 2, 2, 97, 339, 3, 2, 2, 2, 99, 346, 3, 2, 2, 2, 101, 348, 3, 2, 2, 2, 103, 351, 3, 2, 2, 2, 105, 357, 3, 2, 2, 2, 107, 359, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 104, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 104, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 104, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 60, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 60, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 106, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 105, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 110, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 104, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 116, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 34, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 101, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 38, 3, 2, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 104, 2, 2, 198, 40, 3, 2, 2, 2, 199, 205, 7, 36, 2, 2, 200, 201, 7, 94, 2, 2, 201, 204, 7, 36, 2, 2, 202, 204, 11, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 36, 2, 2, 209, 42, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 212, 7, 44, 2, 2, 212, 216, 3, 2, 2, 2, 213, 215, 11, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 22, 2, 2, 223, 44, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 49, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 10, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 23, 2, 2, 234, 46, 3, 2, 2, 2, 235, 239, 7, 37, 2, 2, 236, 238, 10, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 24, 2, 2, 243, 48, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 246, 7, 40, 2, 2, 246, 50, 3, 2, 2, 2, 247, 248, 7, 126, 2, 2, 248, 249, 7, 126, 2, 2, 249, 52, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 54, 3, 2, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 119, 2, 2, 255, 261, 7, 103, 2, 2, 256, 257, 7, 86, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 119, 2, 2, 259, 261, 7, 103, 2, 2, 260, 252, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 56, 3, 2, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 117, 2, 2, 266, 273, 7, 103, 2, 2, 267, 268, 7, 72, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 117, 2, 2, 271, 273, 7, 103, 2, 2, 272, 262, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 58, 3, 2, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 45, 2, 2, 276, 60, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 279, 7, 47, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 45, 2, 2, 281, 64, 3, 2, 2, 2, 282, 283, 7, 47, 2, 2, 283, 66, 3, 2, 2, 2, 284, 285, 7, 44, 2, 2, 285, 68, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 70, 3, 2, 2, 2, 288, 289, 7, 49, 2, 2, 289, 290, 7, 97, 2, 2, 290, 72, 3, 2, 2, 2, 291, 292, 7, 39, 2, 2, 292, 74, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 76, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 297, 7, 63, 2, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 302, 7, 63, 2, 2, 302, 82, 3, 2, 2, 2, 303, 304, 7, 63, 2, 2, 304, 305, 7, 63, 2, 2, 305, 84, 3, 2, 2, 2, 306, 307, 7, 35, 2, 2, 307, 308, 7, 63, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 88, 3, 2, 2, 2, 311, 312, 7, 43, 2, 2, 312, 90, 3, 2, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 118, 2, 2, 316, 317, 7, 119, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 112, 2, 2, 319, 92, 3, 2, 2, 2, 320, 321, 7, 100, 2, 2, 321, 322, 7, 116, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 109, 2, 2, 325, 94, 3, 2, 2, 2, 326, 328, 9, 3, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 337, 3, 2, 2, 2, 331, 333, 7, 48, 2, 2, 332, 334, 9, 3, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 96, 3, 2, 2, 2, 339, 343, 9, 4, 2, 2, 340, 342, 9, 5, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 98, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 125, 2, 2, 347, 100, 3, 2, 2, 2, 348, 349, 7, 127, 2, 2, 349, 102, 3, 2, 2, 2, 350, 352, 9, 6, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 52, 2, 2, 356, 104, 3, 2, 2, 2, 357, 358, 7, 61, 2, 2, 358, 106, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 108, 3, 2, 2, 2, 15, 2, 203, 205, 216, 230, 239, 260, 272, 329, 335, 337, 343, 353, 3, 8, 2, 2]