T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
STRING=14
COMMENT=15
LINE_COMMENT=16
AND=17
OR=18
NOT=19
TRUE=20
FALSE=21
ADD=22
SUBTRACT=23
MULT=24
DIVIDE=25
FLOOR_DIVISION=26
MODULO=27
GT=28
GE=29
LT=30
LE=31
EQ=32
NOT_EQ=33
LPAREN=34
RPAREN=35
RETURN=36
DECIMAL=37
IDENTIFIER=38
OPEN_CURLY=39
CLOSE_CURLY=40
WS=41
SEMI_COLON=42
NEWLINE=43
'['=1
']'=2
'if'=3
'elif'=4
'else'=5
','=6
'='=7
'while'=8
'for'=9
'in'=10
'func'=11
'function'=12
'def'=13
'&&'=17
'||'=18
'!'=19
'+'=22
'-'=23
'*'=24
'/'=25
'/_'=26
'%'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
'('=34
')'=35
'return'=36
'{'=39
'}'=40
';'=42
'\n'=43
