T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
STRING=14
COMMENT=15
LINE_COMMENT_C=16
LINE_COMMENT_P=17
AND=18
OR=19
NOT=20
TRUE=21
FALSE=22
ADD=23
SUBTRACT=24
MULT=25
DIVIDE=26
FLOOR_DIVISION=27
MODULO=28
GT=29
GE=30
LT=31
LE=32
EQ=33
NOT_EQ=34
LPAREN=35
RPAREN=36
RETURN=37
DECIMAL=38
IDENTIFIER=39
OPEN_CURLY=40
CLOSE_CURLY=41
WS=42
SEMI_COLON=43
NEW_LINE=44
'['=1
']'=2
'if'=3
'elif'=4
'else'=5
','=6
'='=7
'while'=8
'for'=9
'in'=10
'func'=11
'function'=12
'def'=13
'&&'=18
'||'=19
'!'=20
'+'=23
'-'=24
'*'=25
'/'=26
'/_'=27
'%'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'!='=34
'('=35
')'=36
'return'=37
'{'=40
'}'=41
';'=43
'\n'=44
