token literal names:
null
'import'
'['
']'
'='
'if'
'elif'
'else if'
'else'
'case'
':'
'default:'
'switch'
','
'global'
'while'
'for'
'in'
'func'
'function'
'def'
null
null
null
null
'&&'
'||'
'!'
null
null
'++'
'--'
'+'
'-'
'**'
'*'
'/'
'/_'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'return'
'break'
null
null
'{'
'}'
null
';'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
COMMENT
LINE_COMMENT_C
LINE_COMMENT_P
AND
OR
NOT
TRUE
FALSE
INC
DEC
ADD
SUBTRACT
POWER
MULT
DIVIDE
FLOOR_DIVISION
MODULO
GT
GE
LT
LE
EQ
NOT_EQ
LPAREN
RPAREN
RETURN
BREAK
DECIMAL
IDENTIFIER
OPEN_CURLY
CLOSE_CURLY
WS
SEMI_COLON
NEW_LINE

rule names:
parse
allCode
seperators
exp
atom
importp
listr
incDec
beforeIncDec
inc
dec
opCpBn
notl
identifier
decimal
string
comparator
binary
operator
index
indexOverwrite
boolTF
ifStatement
breakp
switchCase
switchDefault
switchStatement
identifierList
declaration
declarationList
variableDeclaration
expList
parameterList
parameterInputList
whileStatement
forStatement
nonPythonForStatement
funcDeclaration
funcCall
returnp
statement
block
openCurly
closeCurly


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 198, 10, 24, 12, 24, 14, 24, 201, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 207, 10, 24, 12, 24, 14, 24, 210, 11, 24, 3, 24, 7, 24, 213, 10, 24, 12, 24, 14, 24, 216, 11, 24, 3, 24, 3, 24, 5, 24, 220, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 228, 10, 26, 12, 26, 14, 26, 231, 11, 26, 3, 27, 3, 27, 7, 27, 235, 10, 27, 12, 27, 14, 27, 238, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 28, 7, 28, 248, 10, 28, 12, 28, 14, 28, 251, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 273, 10, 31, 12, 31, 14, 31, 276, 11, 31, 3, 31, 5, 31, 279, 10, 31, 3, 32, 5, 32, 282, 10, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 294, 10, 33, 12, 33, 14, 33, 297, 11, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 310, 10, 34, 12, 34, 14, 34, 313, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 318, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 323, 10, 35, 12, 35, 14, 35, 326, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 345, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 357, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 368, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 376, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 382, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 396, 10, 42, 3, 43, 7, 43, 399, 10, 43, 12, 43, 14, 43, 402, 11, 43, 3, 43, 3, 43, 7, 43, 406, 10, 43, 12, 43, 14, 43, 409, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 5, 8, 66, 68, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 3, 2, 56, 57, 3, 2, 41, 46, 3, 2, 27, 28, 3, 2, 34, 40, 3, 2, 30, 31, 3, 2, 8, 9, 3, 2, 20, 22, 2, 434, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 223, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 400, 3, 2, 2, 2, 86, 412, 3, 2, 2, 2, 88, 414, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 102, 5, 6, 4, 2, 98, 102, 5, 82, 42, 2, 99, 102, 5, 58, 30, 2, 100, 102, 5, 8, 5, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 8, 5, 1, 2, 106, 107, 7, 47, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 48, 2, 2, 109, 119, 3, 2, 2, 2, 110, 111, 5, 26, 14, 2, 111, 112, 5, 8, 5, 8, 112, 119, 3, 2, 2, 2, 113, 119, 5, 40, 21, 2, 114, 119, 5, 10, 6, 2, 115, 119, 5, 78, 40, 2, 116, 119, 5, 16, 9, 2, 117, 119, 5, 18, 10, 2, 118, 105, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 126, 3, 2, 2, 2, 120, 121, 12, 9, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 5, 8, 5, 10, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 135, 5, 44, 23, 2, 130, 135, 5, 32, 17, 2, 131, 135, 5, 30, 16, 2, 132, 135, 5, 28, 15, 2, 133, 135, 5, 14, 8, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 139, 7, 3, 2, 2, 137, 140, 5, 28, 15, 2, 138, 140, 5, 32, 17, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 13, 3, 2, 2, 2, 141, 143, 7, 4, 2, 2, 142, 144, 5, 68, 35, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 15, 3, 2, 2, 2, 147, 150, 5, 28, 15, 2, 148, 151, 5, 20, 11, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 155, 5, 20, 11, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 28, 15, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 32, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 23, 3, 2, 2, 2, 162, 166, 5, 38, 20, 2, 163, 166, 5, 34, 18, 2, 164, 166, 5, 36, 19, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 52, 2, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 51, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 9, 5, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 5, 2, 2, 185, 41, 3, 2, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 8, 5, 2, 189, 43, 3, 2, 2, 2, 190, 191, 9, 6, 2, 2, 191, 45, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 5, 84, 43, 2, 195, 208, 3, 2, 2, 2, 196, 198, 5, 6, 4, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 9, 7, 2, 2, 203, 204, 5, 8, 5, 2, 204, 205, 5, 84, 43, 2, 205, 207, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 219, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 10, 2, 2, 218, 220, 5, 84, 43, 2, 219, 214, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 49, 3, 2, 2, 2, 223, 224, 7, 11, 2, 2, 224, 225, 5, 8, 5, 2, 225, 229, 7, 12, 2, 2, 226, 228, 5, 6, 4, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 51, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 7, 13, 2, 2, 233, 235, 5, 6, 4, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 53, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 14, 2, 2, 240, 241, 5, 8, 5, 2, 241, 249, 5, 86, 44, 2, 242, 245, 5, 50, 26, 2, 243, 245, 5, 52, 27, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 4, 3, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 88, 45, 2, 253, 55, 3, 2, 2, 2, 254, 259, 5, 28, 15, 2, 255, 256, 7, 15, 2, 2, 256, 258, 5, 28, 15, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 15, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 268, 5, 62, 32, 2, 266, 268, 5, 76, 39, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 274, 5, 62, 32, 2, 270, 271, 7, 15, 2, 2, 271, 273, 5, 62, 32, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 15, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 282, 7, 16, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 28, 15, 2, 284, 286, 5, 38, 20, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 5, 8, 5, 2, 289, 63, 3, 2, 2, 2, 290, 295, 5, 8, 5, 2, 291, 292, 7, 15, 2, 2, 292, 294, 5, 8, 5, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 15, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 8, 34, 1, 2, 302, 305, 5, 56, 29, 2, 303, 305, 5, 60, 31, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 5, 2, 2, 307, 308, 7, 15, 2, 2, 308, 310, 5, 66, 34, 6, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 67, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 35, 1, 2, 315, 318, 5, 64, 33, 2, 316, 318, 5, 60, 31, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 5, 2, 2, 320, 321, 7, 15, 2, 2, 321, 323, 5, 68, 35, 6, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 69, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 17, 2, 2, 328, 329, 5, 8, 5, 2, 329, 330, 5, 84, 43, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 8, 5, 2, 333, 334, 7, 19, 2, 2, 334, 335, 5, 8, 5, 2, 335, 336, 5, 84, 43, 2, 336, 73, 3, 2, 2, 2, 337, 338, 7, 18, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 56, 2, 2, 340, 341, 5, 8, 5, 2, 341, 344, 7, 56, 2, 2, 342, 345, 5, 8, 5, 2, 343, 345, 5, 62, 32, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 84, 43, 2, 347, 362, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 56, 2, 2, 352, 353, 5, 8, 5, 2, 353, 356, 7, 56, 2, 2, 354, 357, 5, 8, 5, 2, 355, 357, 5, 62, 32, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 48, 2, 2, 359, 360, 5, 84, 43, 2, 360, 362, 3, 2, 2, 2, 361, 337, 3, 2, 2, 2, 361, 348, 3, 2, 2, 2, 362, 75, 3, 2, 2, 2, 363, 364, 9, 8, 2, 2, 364, 365, 5, 28, 15, 2, 365, 367, 7, 47, 2, 2, 366, 368, 5, 66, 34, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 5, 84, 43, 2, 371, 77, 3, 2, 2, 2, 372, 373, 5, 28, 15, 2, 373, 375, 7, 47, 2, 2, 374, 376, 5, 68, 35, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 48, 2, 2, 378, 79, 3, 2, 2, 2, 379, 381, 7, 49, 2, 2, 380, 382, 5, 8, 5, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 81, 3, 2, 2, 2, 383, 396, 5, 46, 24, 2, 384, 396, 5, 54, 28, 2, 385, 396, 5, 50, 26, 2, 386, 396, 5, 52, 27, 2, 387, 396, 5, 70, 36, 2, 388, 396, 5, 72, 37, 2, 389, 396, 5, 74, 38, 2, 390, 396, 5, 78, 40, 2, 391, 396, 5, 80, 41, 2, 392, 396, 5, 48, 25, 2, 393, 396, 5, 12, 7, 2, 394, 396, 5, 42, 22, 2, 395, 383, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 83, 3, 2, 2, 2, 397, 399, 5, 6, 4, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 407, 5, 86, 44, 2, 404, 406, 5, 4, 3, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 88, 45, 2, 411, 85, 3, 2, 2, 2, 412, 413, 7, 53, 2, 2, 413, 87, 3, 2, 2, 2, 414, 415, 7, 54, 2, 2, 415, 89, 3, 2, 2, 2, 42, 93, 101, 118, 126, 134, 139, 143, 150, 154, 165, 199, 208, 214, 219, 229, 236, 244, 249, 259, 263, 267, 274, 278, 281, 285, 295, 299, 304, 311, 317, 324, 344, 356, 361, 367, 375, 381, 395, 400, 407]