T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
STRING=22
COMMENT=23
LINE_COMMENT_C=24
LINE_COMMENT_P=25
AND=26
OR=27
NOT=28
TRUE=29
FALSE=30
INC=31
DEC=32
ADD=33
SUBTRACT=34
POWER=35
MULT=36
DIVIDE=37
FLOOR_DIVISION=38
MODULO=39
GT=40
GE=41
LT=42
LE=43
EQ=44
NOT_EQ=45
LPAREN=46
RPAREN=47
RETURN=48
BREAK=49
DECIMAL=50
IDENTIFIER=51
OPEN_CURLY=52
CLOSE_CURLY=53
WS=54
SEMI_COLON=55
NEW_LINE=56
'import'=1
'['=2
']'=3
':'=4
','=5
'='=6
'if'=7
'elif'=8
'else if'=9
'else'=10
'case'=11
'default:'=12
'switch'=13
'global'=14
'while'=15
'for'=16
'in'=17
'func'=18
'function'=19
'def'=20
'.'=21
'&&'=26
'||'=27
'!'=28
'++'=31
'--'=32
'+'=33
'-'=34
'**'=35
'*'=36
'/'=37
'/_'=38
'%'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
'('=46
')'=47
'return'=48
'break'=49
'{'=52
'}'=53
';'=55
'\n'=56
